[gd_scene load_steps=3 format=3 uid="uid://cfvjtk7j4fq28"]

[ext_resource type="Script" path="res://teleporter_and_sacrifice.gd" id="1_vqi0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfaek"]
size = Vector2(20, 10)

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_vqi0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfaek")
