[gd_scene load_steps=2 format=3 uid="uid://c5c2pvlpivcck"]

[ext_resource type="Script" path="res://sol.gd" id="1_d21u7"]

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [-7.0]

[node name="sol" type="CharacterBody2D" parent="."]
script = ExtResource("1_d21u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sol"]
